/* Height of the footer*/
$footer: 43px
$neg_footer: -43px

html, body
    height: 100%

body
    background: #F0F0F0

#wrapper
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto $neg_footer

#push
    height: $footer

#footer
    clear: both

    &>div
        text-align: center

p.dsq-widget-meta
    background-color: #F0EDDE
    padding: 5px !important

    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -ms-border-radius: 5px
    border-radius: 5px

ul.dsq-widget-list
    margin: 0

@media (max-width: 767px)
    .navbar .brand
        display: none